<!DOCTYPE html>
<html lang="de">
<head>
<link rel="icon" href="Bilder/favicon.ico">
<title>Bergwacht Ramsau - Impressum</title>
<meta name="description" content="Die Bergwacht Ramsau stellt die Bergrettung im Nationalpark Berchtesgaden am Watzmann, Hochkalter und der Reiteralpe sicher. Die mehr als 50 Bergretter:innen leisten ehrenamtlich mehr als 100 Einsätze pro Jahr in den Berchtesgadener Alpen.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resources/w3.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: sans-serif;}
body, html {
  height: 100%;
  color: #444;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('Bilder/Panorama2.jpeg');
  min-height: 100vh;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("Bilder/Bereitschaftsfoto.jpg");
  min-height: 600px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("Bilder/Panorama1.jpeg");
  min-height: 400px;
}

.bwr-wide {letter-spacing: 10px;}
.bwr-top {position:fixed;width:100%;z-index:1;top: 0;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>
    <div class="w3-center w3-margin-64" id="impressum">
        <h1>Impressum</h1>
    
    <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
    <p>Bergwacht Ramsau<br />
    Im Tal 2<br />
    83486 Ramsau</p>
    
    <p><strong>Vertreten durch die Bereitschaftsleitung:</strong><br />
    Thomas Mee&szlig;<br />
    Markus Gr&ouml;ll<br />
    Christian Datzmann</p>
    
    <h2>Kontakt</h2>
    <p>Telefon: 08657 202<br />
    E-Mail: info@bergwacht-ramsau.de</p>
    
    <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
    
    </div>
</body>
</html>

