<!DOCTYPE html>
<html lang="de">

<head>
  <link rel="icon" href="Bilder/favicon.ico">
  <meta http-equiv="refresh" content="300" />
  <title>Webcams</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 18px;
      margin: 0
    }

    p {
      white-space: nowrap;
    }

    .marker {
      position: absolute;
      color: red;
    }

    .link {
      position: absolute;
      color: black;
      font-size: 22px;
      top: 80px;
      left: 10px;
      text-decoration: none;
    }

    .copyright {
      position: absolute;
      color: black;
      font-size: 22px;
      top: 85px;
      left: 10px;
    }

    .windbeutelbaron {
      background-image: url("https://www.foto-webcam.eu/webcam/windbeutelbaron/current/1920.jpg")
    }

    .vorderloiplsau {
      background-image: url("https://www.foto-webcam.eu/webcam/vorderloiplsau/current/1920.jpg");
    }

    .stoehrhaus {
      background-image: url("https://www.foto-webcam.eu/webcam/stoehrhaus/current/1920.jpg");
    }

    .funtenseetauern {
      background-image: url("https://www.foto-webcam.eu/webcam/funtenseetauern/current/1920.jpg");
    }

    .slideshow-container {
      display: none;
      position: relative;
      background-size: contain;
      height: 1440px;
      width: 2560px;
    }

    .desc {
      font-size: 22px;
    }

    .h {
      top: 35px;
      left: 10px;
      font-weight: bold;
    }

    .active {
      font-weight: bold;
    }

    .w {
      top: 1300px;
      left: 10px;
    }

    .v {
      top: 1325px;
      left: 10px;
    }

    .s {
      top: 1350px;
      left: 10px;
    }

    .f {
      top: 1375px;
      left: 10px;
    }


    .w-m-1930 {
      top: 430px;
      left: 850px;
    }

    .w-m-2250 {
      top: 380px;
      left: 820px;
    }

    .w-m-2651 {
      top: 299px;
      left: 678px;
    }

    .w-m-2307 {
      top: 330px;
      right: 2132px;
    }

    .w-m-1980 {
      top: 408px;
      right: 2254px;
    }

    .w-m-1815 {
      top: 438px;
      right: 2350px;
    }

    .w-m-1630 {
      top: 495px;
      left: 780px;
    }

    .w-m-1304 {
      top: 538px;
      right: 1380px;
    }

    .w-m-1791 {
      top: 528px;
      left: 1440px;
    }

    .w-m-2367 {
      top: 450px;
      left: 1570px;
    }

    .w-m-2065 {
      top: 480px;
      left: 1630px;
    }

    .v-m-1710 {
      top: 447px;
      left: 966px;
    }

    .v-m-1813 {
      top: 409px;
      left: 905px
    }

    .v-m-2066 {
      top: 330px;
      left: 740px;
    }

    .v-m-1360 {
      top: 557px;
      left: 877px;
    }

    .v-m-1510 {
      top: 525px;
      left: 1064px;
    }

    .v-m-1210 {
      top: 652px;
      left: 1855px;
    }

    .v-m-2367 {
      top: 239px;
      left: 563px;
    }

    .v-m-2286 {
      top: 417px;
      right: 770px;
    }

    .v-m-2065 {
      top: 240px;
      right: 2220px;
    }

    .v-m-1770 {
      top: 347px;
      right: 2200px;
    }

    .v-m-1470 {
      top: 490px;
      right: 2338px;
    }

    .v-m-1250 {
      top: 610px;
      right: 2320px;
    }

    .v-m-1170 {
      top: 657px;
      right: 2330px;
    }

    .v-m-1950 {
      top: 480px;
      right: 925px;
    }

    .v-m-1370 {
      top: 584px;
      left: 1846px;
    }

    .s-m-1304 {
      top: 540px;
      right: 1390px;
    }

    .s-m-1407 {
      top: 500px;
      right: 1400px;
    }

    .s-m-1850 {
      top: 435px;
      right: 1258px;
    }

    .s-m-2307 {
      top: 377px;
      right: 1230px
    }

    .s-m-1180 {
      top: 560px;
      left: 1520px
    }

    .s-m-2065 {
      top: 405px;
      right: 428px;
    }

    .s-m-1385 {
      top: 560px;
      left: 2100px;
    }

    .f-m-2380 {
      top: 360px;
      left: 165px;
    }

    .f-m-2240 {
      top: 405px;
      left: 380px;
    }

    .f-m-2307 {
      top: 375px;
      left: 750px;
    }

    .f-m-1980 {
      top: 462px;
      left: 898px;
    }

    .f-m-1815 {
      top: 500px;
      left: 1035px;
    }

    .f-m-1407 {
      top: 570px;
      left: 1170px;
    }

    .f-m-1630 {
      top: 580px;
      right: 1740px;
    }

    .f-m-1680 {
      top: 635px;
      left: 2045px;
    }
  </style>
</head>

<body>
  <div class="slideshow-container windbeutelbaron">
    <p class="marker desc h">Webcam Höhe: 950m</p>
    <a class="link" href="https://www.foto-webcam.eu/webcam/windbeutelbaron/" target="_blank">©Bild: foto-webcam.eu</a>
    <p class="copyright">©Text: Bergwacht Ramsau</p>

    <p class="marker w-m-1930">_________Watzmannhaus 1930 m</p>
    <p class="marker w-m-2250">_________2250 m</p>
    <p class="marker w-m-2651">_________Hocheck 2651 m</p>
    <p class="marker w-m-2307">Watzmannfrau 2307 m_________</p>
    <p class="marker w-m-1980">1980 m_________</p>
    <p class="marker w-m-1815">1815 m_______<br />Mooslahner</p>
    <p class="marker w-m-1630">_________Falzalm 1630 m</p>
    <p class="marker w-m-1304">Grünstein 1304 m_________</p>
    <p class="marker w-m-1791">_________Stanglahnerkopf 1791 m</p>
    <p class="marker w-m-2367">_________Rotpalfen 2367 m</p>
    <p class="marker w-m-2065">_________Steinberg 2065 m</p>

    <p class="marker desc w active">Windbeutelbaron</p>
    <p class="marker desc v">Vorderloiplsau</p>
    <p class="marker desc s">Stöhrhaus</p>
    <p class="marker desc f">Funtenseetauern</p>
  </div>
  <div class="slideshow-container vorderloiplsau">
    <p class="marker desc h">Webcam Höhe: 1054m</p>
    <a class="link" href="https://www.foto-webcam.eu/webcam/vorderloiplsau/" target="_blank">©Bild: foto-webcam.eu</a>
    <p class="copyright">©Text: Bergwacht Ramsau</p>


    <p class="marker v-m-1710">_________1710 m</p>
    <p class="marker v-m-1813">_________1813 m</p>
    <p class="marker v-m-2066">_________Wasserwandkopf 2065 m</p>
    <p class="marker v-m-1360">_________Schärtenalm 1360 m</p>
    <p class="marker v-m-1510">_________1510 m</p>
    <p class="marker v-m-1210">_________Halsalm 1210 m</p>
    <p class="marker v-m-2367">_________Rotpalfen 2367 m</p>
    <p class="marker v-m-2286">Stadelhorn 2286 m_________</p>
    <p class="marker v-m-2065">Steinberg 2065 m_______</p>
    <p class="marker v-m-1770">1770 m_________</p>
    <p class="marker v-m-1470">1470 m_______</p>
    <p class="marker v-m-1250">1250 m_________</p>
    <p class="marker v-m-1170">1170 m_________</p>
    <p class="marker v-m-1950">1950 m_________</p>
    <p class="marker v-m-1370">_________1370 m</p>


    <p class="marker desc w">Windbeutelbaron</p>
    <p class="marker desc v active">Vorderloiplsau</p>
    <p class="marker desc s">Stöhrhaus</p>
    <p class="marker desc f">Funtenseetauern</p>
  </div>
  <div class="slideshow-container stoehrhaus">
    <p class="marker desc h">Webcam Höhe: 1894m</p>
    <a class="link" href="https://www.foto-webcam.eu/webcam/stoehrhaus/" target="_blank">©Bild: foto-webcam.eu</a>
    <p class="copyright">©Text: Bergwacht Ramsau</p>

    <p class="marker s-m-1304">Grünstein 1304 m_________</p>
    <p class="marker s-m-1407">Kühroint 1407 m_________</p>
    <p class="marker s-m-1850">Gendarm 1850 m_________</p>
    <p class="marker s-m-2307">kl. Watzmann 2307 m_________</p>
    <p class="marker s-m-1180">_________Stubenalm 1180 m</p>
    <p class="marker s-m-2065">Steinberg 2065 m_________</p>
    <p class="marker s-m-1385">_________Hirschkaser 1385 m</p>

    <p class="marker desc w">Windbeutelbaron</p>
    <p class="marker desc v">Vorderloiplsau</p>
    <p class="marker desc s active">Stöhrhaus</p>
    <p class="marker desc f">Funtenseetauern</p>
  </div>
  <div class="slideshow-container funtenseetauern">
    <p class="marker desc h">Webcam Höhe: 2520m</p>
    <a class="link" href="https://www.foto-webcam.eu/webcam/funtenseetauern/" target="_blank">©Bild: foto-webcam.eu</a>
    <p class="copyright">©Text: Bergwacht Ramsau</p>

    <p class="marker f-m-2380">_________Biwak 2380 m</p>
    <p class="marker f-m-2240">_________Skischarte 2240 m</p>
    <p class="marker f-m-2307">_________kl. Watzmann 2307 m</p>
    <p class="marker f-m-1980">_________1980 m</p>
    <p class="marker f-m-1815">_________Mooslahner 1815 m</p>
    <p class="marker f-m-1407">_________Kühroint 1407 m</p>
    <p class="marker f-m-1630">Watzmannlabl 1630 m_________</p>
    <p class="marker f-m-1680">_________Gotzenalm 1680 m</p>

    <p class="marker desc w">Windbeutelbaron</p>
    <p class="marker desc v">Vorderloiplsau</p>
    <p class="marker desc s">Stöhrhaus</p>
    <p class="marker desc f active">Funtenseetauern</p>
  </div>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("slideshow-container");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 10000); // Change image every 15 seconds
    }
  </script>
</body>

</html>