<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="refresh" content="300" />
  <title>Webcams</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 18px;
      margin: 0
    }

    p {
      white-space: nowrap;
    }

    .marker {
      position: absolute;
      color: red;
    }

    .link {
      position:absolute;
      color: black;
      font-size: 22px;
      top: 80px;
      left: 10px;
      text-decoration: none;
    }

    .copyright {
      position:absolute;
      color: black;
      font-size: 22px;
      top: 85px;
      left: 10px;
      }

    .stoehrhaus {
      background-image: url("https://www.foto-webcam.eu/webcam/stoehrhaus/current/1920.jpg");
    }


    .slideshow-container {
      display: block;
      position:relative;
      background-size: contain;
    }
    
    .desc {
      font-size: 22px;
    }

    .h {
      top:35px;
      left:10px;
      font-weight:bold;
    }

    .active {
      font-weight:bold;
    }

    @media only screen and (max-width: 2559px) {
      .slideshow-container {
        height: 1080px;
        width: 1920px;
      }

      .w {
        top:950px;
        left:10px;
      }

      .v {
        top:975px;
        left:10px;
      }

      .s {
        top:1000px;
        left:10px;
      }

      .f {
        top:1025px;
        left:10px;
      }

      .s-m-1304 {
        top:395px;
        right:1055px;
      }

      .s-m-1407 {
        top:365px;
        right:1050px;
      }

      .s-m-1850 {
        top:315px;
        right:945px;
      }

      .s-m-2307 {
        top:275px;
        right:925px
      }

      .s-m-1180 {
        top:410px;
        left:1140px
      }

      .s-m-2065 {
        top:295px;
        right:318px;
      }

      .s-m-1385 {
        top:412px;
        left:1575px;
      }

    }

    @media only screen and (min-width: 2560px) {
      .slideshow-container {
        height: 1440px;
        width: 2560px;
      }

      .w {
        top:1300px;
        left:10px;
      }

      .v {
        top:1325px;
        left:10px;
      }

      .s {
        top:1350px;
        left:10px;
      }

      .f {
        top:1375px;
        left:10px;
      }
      
      .s-m-1304 {
        top:540px;
        right:1390px;
      }

      .s-m-1407 {
        top:500px;
        right:1400px;
      }

      .s-m-1850 {
        top:435px;
        right:1258px;
      }

      .s-m-2307 {
        top:377px;
        right:1230px
      }

      .s-m-1180 {
        top:560px;
        left:1520px
      }

      .s-m-2065 {
        top:405px;
        right:428px;
      }
      .s-m-1385 {
        top:560px;
        left:2100px;
      }

    }
  </style>
</head>

<body>
  <div class="slideshow-container stoehrhaus">
    <p class="marker desc h">Webcam Höhe: 1894m</p>
    <a class="link" href="https://www.foto-webcam.eu/webcam/stoehrhaus/" target="_blank">©Bild: foto-webcam.eu</a>
    <p class="copyright">©Text: Bergwacht Ramsau</p>

    <p class="marker s-m-1304">Grünstein 1304 m_________</p>
    <p class="marker s-m-1407">Kühroint 1407 m_________</p>
    <p class="marker s-m-1850">Gendarm 1850 m_________</p>
    <p class="marker s-m-2307">kl. Watzmann 2307 m_________</p>
    <p class="marker s-m-1180">_________Stubenalm 1180 m</p>
    <p class="marker s-m-2065">Steinberg 2065 m_________</p>
    <p class="marker s-m-1385">_________Hirschkaser 1385 m</p>

    <p class="marker desc w">Windbeutelbaron</p>
    <p class="marker desc v">Vorderloiplsau</p>
    <p class="marker desc s active">Stöhrhaus</p>
    <p class="marker desc f">Funtenseetauern</p>
  </div>
</body>

</html>
