<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="refresh" content="300" />
  <title>Webcams</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 18px;
      margin: 0
    }

    p {
      white-space: nowrap;
    }

    .marker {
      position: absolute;
      color: red;
    }

    .link {
      position:absolute;
      color: black;
      font-size: 22px;
      top: 80px;
      left: 10px;
      text-decoration: none;
    }

    .copyright {
      position:absolute;
      color: black;
      font-size: 22px;
      top: 85px;
      left: 10px;
      }

    .windbeutelbaron {
      background-image: url("https://www.foto-webcam.eu/webcam/windbeutelbaron/current/1920.jpg")
    }

    .slideshow-container {
      display: block;
      position:relative;
      background-size: contain;
    }
    
    .desc {
      font-size: 22px;
    }

    .h {
      top:35px;
      left:10px;
      font-weight:bold;
    }

    .active {
      font-weight:bold;
    }

    @media only screen and (max-width: 2559px) {
      .slideshow-container {
        height: 1080px;
        width: 1920px;
      }

      .w {
        top:950px;
        left:10px;
      }

      .v {
        top:975px;
        left:10px;
      }

      .s {
        top:1000px;
        left:10px;
      }

      .f {
        top:1025px;
        left:10px;
      }

      .w-m-1930 {
        top: 315px;
        left: 640px;
      }

      .w-m-2250{
        top:278px;
        left:620px;
      }

      .w-m-2651 {
        top:217px;
        left:510px;
      }

      .w-m-2307 {
        top:238px;
        right:1600px;
      }

      .w-m-1980 {
        top:295px;
        right:1693px;
      }

      .w-m-1815 {
        top:318px;
        right:1763px;
      }

      .w-m-1630 {
        top:365px;
        left:580px;
      }

      .w-m-1304 {
        top:393px;
        right:1030px;
      }

      .w-m-1791 {
        top:386px;
        left:1080px
      }

      .w-m-2367 {
        top:330px;
        left:1180px;
      }

      .w-m-2065 {
        top:350px;
        left:1236px;
      }

      .v-m-1710 {
        top:325px;
        left:725px;
      }

      .v-m-1813 {
        top:298px;
        left:680px
      }

      .v-m-2066 {
        top:240px;
        left:555px;
      }

      .v-m-1360 {
        top:410px;
        left:660px;
      }

      .v-m-1510 {
        top:388px;
        left:802px;
      }

      .v-m-1210 {
        top:480px;
        left:1390px;
      }

      .v-m-2367 {
        top:170px;
        left:425px;
      }

      .v-m-2286 {
        top:303px;
        right:580px;
      }

      .v-m-2065 {
        top:170px;
        right:1665px;
      }

      .v-m-1770 {
        top:252px;
        right:1649px;
      }

      .v-m-1470 {
        top:355px;
        right:1747px;
      }

      .v-m-1250 {
        top:445px;
        right:1700px;
      }

      .v-m-1170 {
        top:480px;
        right:1730px;
      }

      .v-m-1950 {
        top:350px;
        right:690px;
      }

      .v-m-1370 {
        top:430px;
        left:1388px;
      }

      .s-m-1304 {
        top:370px;
        right:1100px;
      }

      .s-m-1407 {
        top:340px;
        right:1095px;
      }

      .s-m-1850 {
        top:295px;
        right:980px;
      }

      .s-m-2307 {
        top:241px;
        right:961px
      }

      .s-m-1180 {
        top:380px;
        left:1110px
      }

      .s-m-2065 {
        top:272px;
        right:318px;
      }

      .s-m-1385 {
        top:397px;
        left:1570px;
      }

      .f-m-2380 {
        top:280px;
        left:125px;
      }

      .f-m-2240 {
        top:295px;
        left:285px;
      }

      .f-m-2307 {
        top:273px;
        left:563px;
      }

      .f-m-1980 {
        top:338px;
        left:673px;
      }

      .f-m-1815 {
        top:368px;
        left:775px;
      }

      .f-m-1407 {
        top:420px;
        left:875px;
      }

      .f-m-1630 {
        top:427px;
        right:1303px;
      }

      .f-m-1680 {
        top:470px;
        left:1525px;
      }

    }

    @media only screen and (min-width: 2560px) {
      .slideshow-container {
        height: 1440px;
        width: 2560px;
      }

      .w {
        top:1300px;
        left:10px;
      }

      .v {
        top:1325px;
        left:10px;
      }

      .s {
        top:1350px;
        left:10px;
      }

      .f {
        top:1375px;
        left:10px;
      }
      

      .w-m-1930 {
        top: 430px;
        left: 850px;
      }

      .w-m-2250 {
        top:380px;
        left:820px;
      }
      
      .w-m-2651 {
        top:299px;
        left:678px;
      }

      .w-m-2307 {
        top:330px;
        right:2132px;
      }

      .w-m-1980 {
        top:408px;
        right:2254px;
      }

      .w-m-1815 {
        top:438px;
        right:2350px;
      }

      .w-m-1630 {
        top:495px;
        left:780px;
      }

      .w-m-1304 {
        top:538px;
        right:1380px;
      }

      .w-m-1791 {
        top:528px;
        left:1440px;
      }

      .w-m-2367 {
        top:450px;
        left:1570px;
      }

      .w-m-2065 {
        top:480px;
        left:1630px;
      }

      .v-m-1710 {
        top:447px;
        left:966px;
      }

      .v-m-1813 {
        top:409px;
        left:905px
      }

      .v-m-2066 {
        top:330px;
        left:740px;
      }

      .v-m-1360 {
        top:557px;
        left:877px;
      }
      .v-m-1510 {
        top:525px;
        left:1064px;
      }

      .v-m-1210 {
        top:652px;
        left:1855px;
      }

      .v-m-2367 {
        top:239px;
        left:563px;
      }

      .v-m-2286 {
        top:417px;
        right:770px;
      }
      
      .v-m-2065 {
        top:240px;
        right:2220px;
      }

      .v-m-1770 {
        top:347px;
        right:2200px;
      }

      .v-m-1470 {
        top:490px;
        right:2338px;
      }

      .v-m-1250 {
        top:610px;
        right:2320px;
      }

      .v-m-1170 {
        top:657px;
        right:2330px;
      }

      .v-m-1950 {
        top:480px;
        right:925px;
      }

      .v-m-1370 {
        top:584px;
        left:1846px;
      }

      .s-m-1304 {
        top:504px;
        right:1460px;
      }

      .s-m-1407 {
        top:462px;
        right:1465px;
      }

      .s-m-1850 {
        top:400px;
        right:1305px;
      }

      .s-m-2307 {
        top:331px;
        right:1280px
      }

      .s-m-1180 {
        top:520px;
        left:1480px
      }

      .s-m-2065 {
        top:376px;
        right:428px;
      }
      .s-m-1385 {
        top:540px;
        left:2095px;
      }

      .f-m-2380 {
        top:360px;
        left:165px;
      }

      .f-m-2240 {
        top:405px;
        left:380px;
      }

      .f-m-2307 {
        top:375px;
        left:750px;
      }

      .f-m-1980 {
        top:462px;
        left:898px;
      }

      .f-m-1815 {
        top:500px;
        left:1035px;
      }

      .f-m-1407 {
        top:570px;
        left:1170px;
      }

      .f-m-1630 {
        top:580px;
        right:1740px;
      }

      .f-m-1680 {
        top:635px;
        left:2045px;
      }


    }
  </style>
</head>

<body>
  <div class="slideshow-container windbeutelbaron">
    <p class="marker desc h">Webcam Höhe: 950m</p>
    <a class="link" href="https://www.foto-webcam.eu/webcam/windbeutelbaron/" target="_blank">©Bild: foto-webcam.eu</a>
    <p class="copyright">©Text: Bergwacht Ramsau</p>

    <p class="marker w-m-1930">_________Watzmannhaus 1930 m</p>
    <p class="marker w-m-2250">_________2250 m</p>
    <p class="marker w-m-2651">_________Hocheck 2651 m</p>
    <p class="marker w-m-2307">Watzmannfrau 2307 m_________</p>
    <p class="marker w-m-1980">1980 m_________</p>
    <p class="marker w-m-1815">1815 m_______<br />Mooslahner</p>
    <p class="marker w-m-1630">_________Falzalm 1630 m</p>
    <p class="marker w-m-1304">Grünstein 1304 m_________</p>
    <p class="marker w-m-1791">_________Stanglahnerkopf 1791 m</p>
    <p class="marker w-m-2367">_________Rotpalfen 2367 m</p>
    <p class="marker w-m-2065">_________Steinberg 2065 m</p>

    <p class="marker desc w active">Windbeutelbaron</p>
    <p class="marker desc v">Vorderloiplsau</p>
    <p class="marker desc s">Stöhrhaus</p>
    <p class="marker desc f">Funtenseetauern</p>
  </div>
</body>

</html>
